{
  "name": "ui-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.astro --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.1",
    "@babylonjs/core": "^8.43.0",
    "@babylonjs/loaders": "^8.43.0",
    "@babylonjs/materials": "^8.43.0",
    "@bufbuild/protobuf": "^2.5.2",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "astro": "^5.15.9",
    "lucide-solid": "^0.562.0",
    "phaser": "^3.90.0",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.10.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-solid": "^0.14.0",
    "jsdom": "^27.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  }
}
